<!--
▄▄▄█████▓▓█████ ▓█████  ███▄    █ ▒██   ██▒
▓  ██▒ ▓▒▓█   ▀ ▓█   ▀  ██ ▀█   █ ▒▒ █ █ ▒░
▒ ▓██░ ▒░▒███   ▒███   ▓██  ▀█ ██▒░░  █   ░
░ ▓██▓ ░ ▒▓█  ▄ ▒▓█  ▄ ▓██▒  ▐▌██▒ ░ █ █ ▒ 
  ▒██▒ ░ ░▒████▒░▒████▒▒██░   ▓██░▒██▒ ▒██▒
  ▒ ░░   ░░ ▒░ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▒ ░ ░▓ ░
    ░     ░ ░  ░ ░ ░  ░░ ░░   ░ ▒░░░   ░▒ ░
  ░         ░      ░      ░   ░ ░  ░    ░  
            ░  ░   ░  ░         ░  ░    ░  
                                           
-->
<html>
<head>
<title>TeenX</title>
<meta charset="utf-8">
<meta property="og:site_name" content="^_^">
<meta property="og:title" content="pwb.lol">
<meta property="og:image:height" content="967">
<script src="/cdn-cgi/apps/head/8_-Ntgmvz1uY7XmcCn-77_ol_as.js"></script><style>
        body { 
          background-image: url(''); 
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
   
        }

        a {
            color: #FFF
        }

        p,
        pre {
            text-align: center;
            margin: 0.5em auto;
            max-width: 600px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
       .snowflake {
              color: #ffffff;
              font-size: 1.5em;
              font-family: Arial, sans-serif;
              text-shadow: 0 0 14px white;
          }


          @-webkit-keyframes snowflakes-fall {
              0% {
                 top: -10%
              }
              100% {
                  top: 100%
              }
        }

        @-webkit-keyframes snowflakes-shake {
            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
    }

    @keyframes snowflakes-fall {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }
    }

    @keyframes snowflakes-shake {
        0%,
        100% {
            transform: translateX(0)
        }
        50% {
            transform: translateX(80px)
        }
    }

    .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }
    </style>
</head>
<body>
<table width="100%" height="100%" border="0">
<tbody>
<tr>
<td valign="middle" align="center">
<p>
<img src="https://media.discordapp.net/attachments/1158131264818262138/1250891651644133466/artworks-ZvTX3gv3vqsyUZGO-BuCt2A-t500x500.png?ex=666c9722&is=666b45a2&hm=73b77cdb6d3c4089097a2e72bdd243965832b6102758f922f2614ea3a903e8b5&=&format=webp&quality=lossless" class="center" width="50" border="0">
</a>
</p>
<pre>
<a href="https://discord.gg/vmQ9rH2G" target="_blank">TeenX</a><br> 

<a href="https://doxbin.net/user/snowz0ne" target="_blank">TeenX restrict</a>


<a href="https://doxbin.net/user/RI0T" target="_blank">TeenX riot</a><br>

<a href="https://doxbin.net/user/RI0T" target="_blank">TeenX revv</a><br>

<a href="https://doxbin.net/user/RI0T" target="_blank">TeenX wore</a><br>

<a href="" target="_blank">TeenX malice</a><br>
</td>
</tr>
</tbody>
</table>
</body>
<script>
    function handleClick() {
        const nameElements = document.querySelectorAll('.clickmessage');
            nameElements.forEach(function(element) {
                element.style.display = 'none';
            });

        const audioUrls = [
            "4.mp3",
            

        ];

        const rndAudio = Math.floor(Math.random() * audioUrls.length);

        const audioItem = new Audio(audioUrls[rndAudio]);
        audioItem.volume = 0.1;
        audioItem.loop = true;
        audioItem.play();

        document.removeEventListener("click", handleClick);
    }

    document.addEventListener("click", handleClick);
    </script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect Source Code</title>
    <style>
        /* Prevent text selection */
        body {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
    </style>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click to Enter</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: monospace;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
    
            #backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 999;
                cursor: pointer;
            }
    
            #enterText {
                font-size: 20px;
            }
    
            #content {
                display: none;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="backdrop">
            <div id="enterText">click to proceed</div>
        </div>
    
        <div id="content">
        </div>

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
            <div class="snowflake">
                X
            </div>
        
    
        <script>
            document.getElementById('backdrop').addEventListener('click', function() {
                document.getElementById('backdrop').style.display = 'none';
                document.getElementById('content').style.display = 'block';

            });
        </script>
    </body>
    </html>
   

    